# OnlineCourseWork

./: .gitignore  Week_3.py
Coursera/Android App Development/01_Java_For_Android/m6-gate-b/: build.gradle  gradle.properties  local.properties  settings.gradle
Coursera/Android App Development/01_Java_For_Android/m6-gate-b/app/src/main/res/layout/: activity_main.xml
Coursera/Android App Development/01_Java_For_Android/m6-gate-b/app/src/main/res/values/: strings.xml
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-1/: gradle.properties
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-1/app/src/main/: AndroidManifest.xml
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-1/app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_recycler_view.xml
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-1/app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  menu_select_all.xml
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-1/gradle/: tools.gradle
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-3/: build.gradle  gradle.properties
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-3/app/: build.gradle
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-3/app/src/main/: AndroidManifest.xml
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-3/app/src/main/res/layout/: fragment_paged.xml  fragment_recycler_view.xml
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-3/app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  menu_music.xml  menu_select_all.xml
Coursera/Android App Development/02_Android App Components - Intents, Activities, and Broadcast Receivers/aad-2-assignment-3/app/src/main/res/values/: arrays.xml  dimens.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-1/: gradle.properties
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-1/app/: build.gradle
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-1/app/src/main/: AndroidManifest.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-1/app/src/main/assets/: videos_offline.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-1/app/src/main/res/layout/: text_row_item.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-1/app/src/main/res/menu/: main.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-1/app/src/main/res/values/: strings.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-1/gradle/: tools.gradle
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-2/: build.gradle  gradle.properties
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-2/app/src/main/: AndroidManifest.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-2/app/src/main/res/layout/: activity_main.xml  recycler_view_frag.xml  text_row_item.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-2/app/src/main/res/layout-w720dp/: activity_main.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  template-styles.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-2/gradle/: tools.gradle
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-3/: gradle.properties
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-3/app/: build.gradle
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-3/app/src/main/: AndroidManifest.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-3/app/src/main/res/layout/: text_row_item.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-3/app/src/main/res/menu/: main.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-3/app/src/main/res/values-v21/: base-template-styles.xml
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-3/gradle/: tools.gradle
Coursera/Android App Development/03_Android App Components - Services, Local IPC, and Content Providers/aad-3-assignment-3/gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
