<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity">

    <item android:id="@+id/menu_toggle_log"
          app:showAsAction="ifRoom"
          android:title="@string/toggle_log" />
    <item android:id="@+id/menu_toggle_offline"
          app:showAsAction="never"
          android:title="@string/online" />
</menu>
