# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
coursera.courseName=androidapps-2
coursera.rootProject=aad-3
coursera.autoGraded=false
coursera.itemId=6R44X
coursera.peerReviewUrls=peer-review-assignment-2-intentservice-messages-optional
coursera.submissionUrl=peer-review-assignment-2-intentservice-messages-optional
coursera.submissionFiles=\
app/src/main/java/edu/vandy/mooc/aad3/assignment/activities/MainActivity.java,\
app/src/main/java/edu/vandy/mooc/aad3/assignment/services/DownloadAtomFeedService.java
coursera.branchId=authoringBranch~bBXwsMFGEeqywwoQjHwNpQ

