# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
    # http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
coursera.autoGraded=true
coursera.itemId=MM6vd
coursera.partId=VmLSL
coursera.autoGradingUrl=building-your-own-classes-pt-2-auto-graded
coursera.peerReviewUrls=Ngjnq/HerdManager-java,jwei1/FillTheCorral-java
coursera.submissionFiles=\
app/src/main/java/mooc/vandy/java4android/gate/logic/FillTheCorral.java,\
app/src/main/java/mooc/vandy/java4android/gate/logic/Gate.java,\
app/src/main/java/mooc/vandy/java4android/gate/logic/HerdManager.java
